@version: 4.8
@include "scl.conf"

# TLS source na portu 6514
source s_tls {
    network(
        ip("0.0.0.0")
        port(6514)
        transport("tls")
        tls(
            key-file("/certs/server.key")
            cert-file("/certs/server.crt")
            ca-file("/certs/ca.crt")
            peer-verify(optional-untrusted)   # pro testy; v produkci: required-trusted
            cipher-suite("HIGH:!aNULL:!MD5")
        )
    );
};

# Destination: Wazuh přes UDP
destination d_wazuh {
    network(
        "10.237.14.252"   # <-- nahraď IP svého Wazuh managera
        port(514)
        transport("udp")
    );
};


# Debug lokálně do souboru
destination d_local {
    file("/config/log/syslog-ng.log");
};
destination d_file_storage {
    file("/var/log/remote/messages-${YEAR}-${MONTH}-${DAY}.log"
        template("${ISODATE} ${HOST} ${MSGHDR}${MSG}\n")
        owner("root") group("root") perm(0640)
        create_dirs(yes)
        );
};

# Forward do Wazuh
log {
    source(s_tls);
    destination(d_wazuh);
};

# Debug lokálně
log { source(s_tls); 
    destination(d_local); 
};

log { source(s_tls); 
    destination(d_file_storage); 
};


