@version: 4.8
@include "scl.conf"

# TLS source na portu 6514
source s_tls {
    network(
        ip("0.0.0.0")
        port(6514)
        transport("tls")
        tls(
            key-file("/certs/server.key")
            cert-file("/certs/server.crt")
            ca-file("/certs/ca.crt")
            peer-verify(optional-untrusted)   # pro testy; v produkci: required-trusted
            cipher-suite("HIGH:!aNULL:!MD5")
        )
    );
};

# Nový TCP source pro Suricatu na portu 5514
source s_suricata_tcp {
    network(
        ip("0.0.0.0")
        port(5514)
        transport("tcp")
    );
};

# Nový FILTER pro Suricatu, který ověří, že event_type NENÍ 'flow'
# (Použije parsování a ověření hodnoty pole 'event_type')
filter f_no_flow_event {
    # Filtr projde jen logy, kde parsované pole .json.event_type NEEXISTUJE nebo se NEROVNÁ 'flow'
    not(
        # Ověření, zda existuje pole .json.event_type A zda jeho hodnota je 'flow'
        (
            value("json.event_type")
            and
            value("json.event_type") == "flow"
        )
    );
};

# Destination: Wazuh přes UDP
destination d_wazuh {
    network(
        "10.237.14.252"   # <-- nahraď IP svého Wazuh managera
        port(514)
        transport("udp")
    );
};


# Debug lokálně do souboru
destination d_local {
    file("/config/log/syslog-ng.log");
};
destination d_file_storage {
    file("/var/log/remote/messages-${YEAR}-${MONTH}-${DAY}.log"
        template("${ISODATE} ${HOST} ${MSGHDR}${MSG}\n")
        owner("root") group("root") perm(0640)
        create_dirs(yes)
        );
};

# Forward do Wazuh
log {
    source(s_tls);
    destination(d_wazuh);
};

# Debug lokálně
log { source(s_tls); 
    destination(d_local); 
};

log { source(s_tls); 
    destination(d_file_storage); 
};

# Nová cesta pro logy ze Suricaty
log {
    source(s_suricata_tcp);
    
    # 1. PARSER: Analyzuje zprávu jako JSON a uloží parsovaná pole pod prefix .json.
    parser {
        json-parser(
            prefix(".json.") 
            force-json(yes)
        );
    };

    # 2. FILTER: Aplikuje filtr pro zahazování 'event_type: flow'
    filter(f_no_flow_event);         
    
    # 3. DESTINACE: Odeslání do Wazuh a uložení
    destination(d_wazuh);
    destination(d_file_storage);
    # destination(d_local);
};
